PORT=8080

SECRET = ScXQlBZhRx

MYSQL_ASMAZIR_DB = asmazirs_db
MYSQL_ASMAZIR_HOST = 185.22.67.121
MYSQL_ASMAZIR_USER = seka
MYSQL_ASMAZIR_PASSWORD = fau7f1iq


MYSQL_ASMAZIR_PS_DB = asmazirs_db
MYSQL_ASMAZIR_PS_HOST = srv-pleskdb53.ps.kz
MYSQL_ASMAZIR_PS_USER = asmazirs_seka
MYSQL_ASMAZIR_PS_PASSWORD = Ywo8*s12

