PORT=8080

SECRET = ScXQlBZhRx

MYSQL_ASMAZIR_DB = sql6397814
MYSQL_ASMAZIR_HOST = sql6.freesqldatabase.com
MYSQL_ASMAZIR_USER = sql6397814
MYSQL_ASMAZIR_PASSWORD = jznQaUfKmM


MYSQL_ASMAZIR_PS_DB = asmazirs_db
MYSQL_ASMAZIR_PS_HOST = srv-pleskdb53.ps.kz
MYSQL_ASMAZIR_PS_USER = asmazirs_seka
MYSQL_ASMAZIR_PS_PASSWORD = Ywo8*s12

